prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/usr/local/ass/lib -lass -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lasound -L/usr/local/fribidi/lib -lfribidi -L/usr/local/freetype2/lib -lfreetype -L/usr/local/fontconfig/lib -L/usr/local/freetype2/lib -lfontconfig -lfreetype -L/usr/local/ass/lib -lass -lm -ldl -llzma -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
