prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: libavfilter >= 6.107.100, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -L/usr/local/ass/lib -lass -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lasound -L/usr/local/fribidi/lib -lfribidi -L/usr/local/freetype2/lib -lfreetype -L/usr/local/fontconfig/lib -L/usr/local/freetype2/lib -lfontconfig -lfreetype -L/usr/local/ass/lib -lass -lm -ldl -llzma -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
